{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "6ErcYpeRBjUU9MmYjQavpJkDYhUsck13UfxB9ULxBWYho8NM5oyFoyeyr3deTHegdZo7GFZi3WUMWYg6UTTXn7E64P4bWjCc5oaDJIzlxq7PWRtDmA6mFjVVGpT1VCzVqXHERbvvPkavdVPR1eIvHfXbEQlzVW3wnxiXJHu7Icp4kZG3vwIcKz1kkaFISabubxNmd216dCbpgHTApf3054tHRl9rvbv0UdGYTJt53cLIIvgn9NLm0PD9kyhahG12bGq6ZYRvdgsCP1Jym2sIkPPqttNS3nbP0OjZ1K6TaLtIiIIgC6FiYZjovPbSClbbQr3yAS8kvE5jneNHBS8L0ZchSaprVokh2wUm8m3VGvGtQBzXmv5iLOYMwhdMTMz3w1iYHbKIoRSIpByXlvNfvdorGIdsFbkcL9OXnDBcGEoCgJ7BoP4AwX7tr3ImD508UrpibyaFXPuu3IXMnzJy8ROMPZBCVkYA2ANLSMk2hhHAHTxmf1N153Sxbq2oUI6V"
}
